# Configuration file for catlang
# Date: 2012-09-24
# Author: W. Wiitanen

[paths]
# where additional cat language definition files are kept
# note terminal '/' in path
# use a comma-separated list of paths if required
catdefs=Cat/CatDefs/
# line below is for a file to be loaded after basic cat initialization
# If no file is to be loaded eliminate any text to the right of the '='
load_file=Loader.cat
# load_file=

[link]
# the comma-separated list names namespaces to be linked to 'user'
namespaces=TS,meeus

[prompt]
default=Cat> 

[errors]
# error reporting options:
#   off   -- announce only the error and continue execution
#   on    -- announce error, show condensed backtrace and continue execution
#   super -- show error, full backtrace and quit cat interpreter
full_error_info=on

[stack]
# the next line controls console display of the stack. Values are 'true' or 'false'
show_stack=true
# alt_format prints stack entries one per line starting with the stack top entry
use_alt_format=false

[display]
# controls colour output on the console
use_colour=true
# no colour entry for 'prompt' means 'black'
prompt=
info=green
error=red
stack=blue

[misc]
show_MOTD=false
