# Configuration file for catlang
# Date: 2012-09-24
# Author: W. Wiitanen

[paths]
catdefs=Cat/CatDefs/
load_file=./TimeStack.cat

[prompt]
default=Cat> 

[errors]
full_error_info=on

[stack]
show_stack=true

[display]
use_colour=true
prompt=
info=green
error=red
stack=blue

[location]
place=Home
country=XX
# Greenwich Royal Observatory -- put your own location in here
longitude=0.0
latitude=51.48N
elevation=47.15
timezone=GMT
utcoffset=0.0
