// Dedicated to the public domain by Christopher Diggins
// This file is free to be used, modified or redistributed for any purpose,
// without restriction, obligation or warantee.
// http://www.cdiggins.com

//=============================================================================
// Mathematical definitions

define sqr : (any -> any)
{{
  desc:
    Multiplies a value by itself
  test:
    in: 3 sqr
    out: 9
  tags:
    level1,math
}}
{ dup mul }

define frac : (int int int -> int)
{{
  desc:
    Multiplies an integer by a fraction.
    x num den -> (x * num) / den)
  test:
    in: 6 2 3 frac
    out: 4
  semantics:
    $a $b $c frac == $a $b mul_int $c div_int
  tags:
    level1,math
}}
{ [mul] dip div }

define fact : (int -> int)
{{
  desc:
    A simple factorial function defined recursively
  precondition:
    dup 0 gteq
  test:
    in: 5 fact
    out: 120
  tags:
    math,algorithms,recursion
}}
{
  dup eqz
  [pop 1]
  [dup dec fact mul]
  if
}
